<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- css -->
        <link rel="stylesheet" href="./style.css">

        <!-- js -->
        <script defer src="./script.js"></script>

        <!-- cdn -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

        <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">

        <title>Day 25 | Movie Search App</title>
    </head>

    <body>
        <header>
            <nav>
                <form id="form">
                    <input type="text" placeholder="Movie Name" id="movie_input" class="transition_025" required>
                    <button type="submit" class="transition_025">
                        <i class="ri-search-line"></i>
                    </button>
                </form>
            </nav>
        </header>

        <main id="main">

            <!-- <section class="transition_025">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </section> -->

        </main>
    </body>

</html>